
// //////////////////
// NAVIGATION
.navigation2{
  display: flex;
}

// //////////////////
// LOGO
.logo-box2{
  display: flex;
  flex-direction: column;
  align-items: center;


  &__logo {
    width: 5.5rem;
    height: 6rem;
    position: relative;
    // top: 300px;
    // right: 650px;
    // // transform: scale(5);
    // animation: transform-logo 2s linear;
    // animation-delay: $animation-delay-2;
    // animation-fill-mode: backwards;
  }

  &__title {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: bold;
  }
}

// //////////////////
// PROFILE
.profile2 {
  display: flex;
  text-decoration: none;
  color: var(--color-grey-2);
  &__img {
    width: 3rem;
    height: auto;
    margin-left: 1rem;
  }
}

////////////////////////
// HEADER-FEATURE
.card__header-feature{
  &__box{
    position: relative;
    width: 100%;

    // test
    // background-color: royalblue;
    @media screen and (min-width:1200px){
      display: none;
    }
  }

  &__header{
    position: absolute;
    top: 0rem;
    left: 2rem;
    display: flex;
    flex-direction: column;;
    align-items: center;
    justify-content: space-around;
  }
  &__title{
    color: var(--color-primary);
  }


  //////////
  &__features{
    position: relative;
    top: 0;
    // bottom: 0;
    right: 0;
    overflow: hidden;
    width: 100%;

    height: 40rem;
  }

  &__in-circle{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    background-color: #fff;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    &__item{
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;

      &--1{
        top: -5px;
        left: 30px;
      }
      &--2{
        top: 50px;
        left: -7px;
      }
      &--3{
        top: 105px;
        left: 30px;
      }
    }

  }

  &__out-circle{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    background-color: transparent;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);

    &__item{
      
      // box-shadow: inset 0 .6rem 2px rgba(#000, .2);
      // box-shadow: .1rem 1rem 3rem rgba(#000, .2);
      width: 300px;
      height: auto;
      position: absolute;
      // top: 0;
      // left: -200px;
      display: flex;
      // background-color: green;
      justify-content: space-between;
      align-items: center;

      & > img {
        width: 30%;
        height: 100%;
        box-shadow: 0 2rem 4rem rgba(#000, .2);
        border: inset 1rem solid #000;
        border-radius: 50%;
        // width: 100%;
        // height: 100%;
      }

      &--1{
        width: auto;
        height: auto;
        top: -25px;
        left: 20px;
      }

      &--2{
        width: 200px;
        top: 10px;
        left: -120px;
      }

      &--3{
        top: 100px;
        left: -250px;
        font-weight: 500;
        font-size: 2rem;
      }

      &--4{
        width: 200px;
        bottom: 10px;
        left: -120px;
        font-size: 1.4rem;
        & > span {
          opacity: .9;
        }
      }

      &--5{
        width: 140px;
        bottom: -25px;
        left: 20px;
        font-size: .9rem;
        & > span {
          opacity: .8;
        }
      }
    }
  }
}



.card__header-feature2{
  &__box{
    position: relative;
    width: 100%;

    // test
    // background-color: royalblue;
    @media screen and (min-width:1200px){
      display: none;
    }
  }

  &__header{
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;;
    align-items: center;
    justify-content: space-between;

    max-width: 40%;
    text-align: center;
  }
  &__title{
    color: var(--color-primary);
  }
  &__subtitle{
    margin: 3rem 0 1rem;
  }
  &__description{
    margin-bottom: 2rem;
  }

  //////////
  &__features{
    position: relative;
    top: 0;
    // bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;

    height: 40rem;
  }

  &__in-circle{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    &__item{
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      right: 0;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;

      &--1{
        top: -5px;
        right: 30px;
      }
      &--2{
        top: 50px;
        right: -7px;
      }
      &--3{
        top: 105px;
        right: 30px;
      }
    }

  }

  &__out-circle{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);

    &__item{
      
      // box-shadow: inset 0 .6rem 2px rgba(#000, .2);
      // box-shadow: .1rem 1rem 3rem rgba(#000, .2);
      width: 100px;
      height: 100px;
      position: absolute;
      // top: 0;
      // left: -200px;
      background-color: var(--color-grey-1);
      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 50%;
      overflow: hidden;

      box-shadow: 1rem 2rem 3rem rgba(#000, .25);

      & > img {
        width: 60%;
        // border-radius: 50%;
        background-color: transparent;
        // width: 100%;
        // height: 100%;
      }

      &--1{
        width: 4rem;
        height: 4rem;
        top: -25px;
        right: 120px;
      }

      &--2{
        width: 8rem;
        height: 8rem;
        top: -10px;
        right: 15px;
      }

      &--3{
        top: 90px;
        right: -50px;
      }

      &--4{
        width: 8rem;
        height: 8rem;
        bottom: -10px;
        right: 15px;
      }

      &--5{
        width: 4rem;
        height: 4rem;
        bottom: -25px;
        right: 120px;
      }
    }
  }
}

// /////////////////
// Footer 2
.footer2 {

  color: #fff;
  &__title{
    background-color: var(--color-primary-dark-1);
    text-align: center;
  }

  &__body{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-primary);
  }

  &__body-column{
    flex: 0 0 33%;
    display: flex;
    justify-content: center;
    align-items: center;

    &--3{
      & > img {
        width: 45%;
      }
    }
  }

  &__list{
    list-style: none;
    text-align: center;
    font-size: 1.4rem;

    &-item{
      padding: .5rem 0rem;
    }
    &-link{
      color: #fff;
      text-decoration: none;
    }
  }

  &__foot{
    background-color: var(--color-primary);
    border-top: 2px solid #fff;
    padding: .5rem .9rem;
    font-size: 1.2rem;
  }
}


